# seleniumCucumber

./: .gitlab-ci.yml  README.md  pom.xml
cucumber-report/: report.js
src/test/java/pages/: CommonPages.java
src/test/java/pages/Maps/: EcommerceBuyPageElementMap.java  EcommerceCartPageElementMap.java  EcommerceCheckoutCompletePageElementMap.java  EcommerceCheckoutOverviewPageElementMap.java  EcommerceCheckoutPageElementMap.java  EcommerceLoginPageElementMap.java
src/test/java/pages/page/: EcommerceBuyPage.java  EcommerceCartPage.java  EcommerceCheckoutCompletePage.java  EcommerceCheckoutOverviewPage.java  EcommerceCheckoutPage.java  EcommerceLoginPage.java
src/test/java/steps/: EcommerceBuySteps.java  EcommerceLoginSteps.java
src/test/java/tests/: RunTest.java
src/test/java/util/: CommonResources.java  Utils.java
src/test/resources/features/: teste.feature
